# Basarsoft_Backend

./: Saturday.generated.sln
basarsoft/: Program.cs  appsettings.json  basarsoft.csproj  basarsoft.http
basarsoft/Controllers/: HomeController.cs  HomeControllerItems.cs  HomeControllerTodoApp.cs
basarsoft/Data/: ApplicationDbContext.cs
basarsoft/Dtos/Items/: CreateItemsRequestDto.cs  ItemsDto.cs  UpdateItemsRequestDto.cs
basarsoft/Interfaces/: ICoordinatesServices.cs  IItemsRepository.cs  IItemsServices.cs  IRepository.cs  ITodo.cs  IUnitOfWork.cs
basarsoft/Mappers/: ItemsMappers.cs
basarsoft/Migrations/: 20240819113442_InitialCreate.Designer.cs  20240819113442_InitialCreate.cs  20240825121235_InitialMigrationCoordinate.Designer.cs  20240825121235_InitialMigrationCoordinate.cs  20240826135219_CreateCoordinatesTable.Designer.cs  20240826135219_CreateCoordinatesTable.cs  20240906084049_Todo.Designer.cs  20240906084049_Todo.cs  ApplicationDbContextModelSnapshot.cs
basarsoft/Models/: Coordinates.cs  Items.cs  Todo.cs
basarsoft/Properties/: launchSettings.json
basarsoft/Services/: CoordinatesServices.cs  ItemsRepository.cs  ItemsServices.cs  ItemsServices2.cs  Repository.cs  TodoServices.cs  UnitOfWork.cs
basarsoft/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
